{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		
		{
			"name": "[App] Web",
			"path": "applications/web"
		},

		{
			"name": "[Svc] User api",
			"path": "services/user/api"
		},
		{
			"name": "[Svc] User application",
			"path": "services/user/application"
		},
		{
			"name": "[Svc] User domain",
			"path": "services/user/domain"
		},
		{
			"name": "[Svc] User infra postgres",
			"path": "services/user/infrastructure/postgres"
		},
		{
			"name": "[Svc] User sdk",
			"path": "services/user/sdk"
		},

		{
			"name": "[Lib] Libraries",
			"path": "libraries"
		},

		{
			"name": "[Lib] basic types",
			"path": "libraries/types/basic"
		},
		{
			"name": "[Lib] module types",
			"path": "libraries/types/module"
		},

		{
			"name": "[Lib] errors",
			"path": "libraries/utility/errors"
		},
		{
			"name": "[Lib] errors nest",
			"path": "libraries/utility/errors-nest"
		},
		{
			"name": "[Lib] mediator",
			"path": "libraries/utility/mediator"
		},
		{
			"name": "[Lib] test",
			"path": "libraries/utility/test"
		},
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"Root",
			"[App] Web",
			"[Svc] User application",
			"[Svc] User domain",
			"[Svc] User sdk",
			"[Lib] Libraries",
			"[Lib] basic types",
			"[Lib] module types",
			"[Lib] errors",
			"[Lib] errors nest"
		],
		"typescript.tsdk": "..\\..\\node_modules\\typescript\\lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	},
}