{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		
		{
			"name": "[App] Web",
			"path": "applications/web"
		},

		{
			"name": "[Svc] User api",
			"path": "services/user/api"
		},
		{
			"name": "[Svc] User application",
			"path": "services/user/application"
		},
		{
			"name": "[Svc] User domain",
			"path": "services/user/domain"
		},
		{
			"name": "[Svc] User infra postgres",
			"path": "services/user/infrastructure/postgres"
		},
		{
			"name": "[Svc] User sdk",
			"path": "services/user/sdk"
		},

		{
			"name": "[Lib] Libraries",
			"path": "libraries"
		},

		{
			"name": "[Lib] basic types",
			"path": "libraries/types/basic"
		},
		{
			"name": "[Lib] module types",
			"path": "libraries/types/module"
		},

		{
			"name": "[Lib] errors",
			"path": "libraries/utility/errors"
		},
		{
			"name": "[Lib] errors nest",
			"path": "libraries/utility/errors-nest"
		},
		{
			"name": "[Lib] mediator",
			"path": "libraries/utility/mediator"
		},
		{
			"name": "[Lib] test",
			"path": "libraries/utility/test"
		},
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"Root",
			"[App] Web",
			"[Svc] User application",
			"[Svc] User domain",
			"[Svc] User sdk",
			"[Lib] Libraries",
			"[Lib] basic types",
			"[Lib] module types",
			"[Lib] errors",
			"[Lib] errors nest"
		],
		"typescript.tsdk": "..\\..\\node_modules\\typescript\\lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-typescript-next",
			"Orta.vscode-jest",
			"ms-vscode.vscode-js-profile-table",
			"hbenl.vscode-test-explorer",
			"albert.TabOut",
			"alefragnani.Bookmarks",
			"areai51.react-nitro-snippets",
			"bierner.markdown-mermaid",
			"bradgashler.htmltagwrap",
			"bradlc.vscode-tailwindcss",
			"BriteSnow.vscode-toggle-quotes",
			"Cardinal90.multi-cursor-case-preserve",
			"christian-kohler.npm-intellisense",
			"codezombiech.gitignore",
			"christian-kohler.path-intellisense",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"ecmel.vscode-html-css",
			"Gruntfuggly.todo-tree",
			"ms-azuretools.vscode-docker",
			"mikestead.dotenv",
			"xqchen.yarn-ui",
			"znck.grammarly",
			"vscode-icons-team.vscode-icons",
			"VisualStudioExptTeam.vscodeintellicode",
			"unifiedjs.vscode-mdx",
			"ryanluker.vscode-coverage-gutters",
			"oderwat.indent-rainbow",
			"ms-vsliveshare.vsliveshare",
			"ritwickdey.LiveServer",
			"ms-vscode.test-adapter-converter",
			"ms-vscode.vscode-js-profile-flame",
			"ms-vscode.js-debug",
			"ms-vscode.js-debug-companion"
		]
	}
}